$mainColor: #28231D;
$onHover: #E3242B;
$amazongreen: #007185;
$amazon: #f3d078;
$amazonorange: #FF8F00;


.fadaiframe{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 114, 170, 0.5);
  z-index: 99999999999;
  .fadaiframe {
      width: 100%;
      height: 100%;
      background-color: white;
      z-index: 1;
    }
    
    .iframestd {
      width: 100%;
      height: 100%;
      border: none; /* Remove the border */
      overflow: hidden; /* Hide the iframe's own scrollbar */
    }
}
.airtelpage{
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 99999999999;
  background-color: rgba(68, 68, 68, 0.6); /* Black with 80% opacity */
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
 
  .onloading{
      display: flex;
      flex-direction: column;
      gap: 2px;
      span{
          display: flex;
          align-items: center;
          justify-content: center
      }
      .word{
          font-size: 13px;
          color: white;
          padding: 2px 5px;
      }
  }
  .onfaled{
      display: flex;
      flex-direction: column;
      color: $amazon;
      span{
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 2px;
          .icon{
              font-size: 70px;
          }
          .failed{
              color: white;
          }
      }
  }
  .onSuccess{
      display: flex;
      flex-direction: column;
      color: rgb(10, 102, 10);
      span{
          display: flex;
          align-items: center;
          justify-content: center;
          .icon{
              font-size: 70px;
          }
      }
  }
}

.location{
  position: absolute;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 99999999999;
  display: flex;
  align-items: center;
  justify-content: center;
  .divbody{
    width: 70vw;
    min-height: 5vw;
    background-color: white;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    position: relative;
    .addnumber{
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.7);
      z-index: 99999999999;
      display: flex;
      align-items: center;
      justify-content: center;
      .childediv{
        width: 60vw;
        height: 5vw;
        background-color: white;
        padding: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        .doneEnter{
          text-align: center;
          background-color: $onHover;
          color: white;
          padding: 4px;
          font-size: 12px;
          // height: 40px;
        }
      }

    }
    .paymentoptions{
      display: flex;
      flex-direction: column;
      margin-top: 10px;
      .title{
          font-size: 13px;
          font-weight: 500;
          color: $onHover;
      }
      .tickarea{
          display: flex;
          flex-direction: column;
          gap: 8px;
          .optionpay{
              display: flex;
              gap: 5px;
              align-items: center;
              padding-left: 6px;
              .wordpay{
                  font-size: 13px;
              }
              .iconpay{
                  cursor: pointer;
              }
          }
      }
  }
  .paymentnow{
    margin-top: 30px;
    display: flex;
    flex: 1;
    button{
      flex: 1;
      margin-top: 10px;
      background: linear-gradient(to right, #e3242b, #ff7070); // Adjust the lighter reddish color
      padding: 10px;
      text-align: center;
      color: white;
      border-radius: 15px; // Add border radius for rounded corners
      font-size: 12px;
      font-weight: 500;
      border: none;
    }
}
    .info{
      display: flex;
      flex-direction: column;
      gap: 5px;

      .total{
        font-size: 12px;
        display: flex;
        gap: 10px;
        flex-direction: column;
        .thading{
          font-size: 14px;
          color: $onHover;
          font-weight: 500;
        }
        .tproduct{
          display: flex;
          // gap: 10px;
          .rightp{
            margin-left: 10px;
          }
        }
        .ll{
          margin-top: 10px;
          font-size: 15px;
          color: $onHover;
          font-weight: 500;
        }
      }
      .btn{
        margin-top: 10px;
        background: linear-gradient(to right, #e3242b, #ff7070); // Adjust the lighter reddish color
        padding: 10px;
        text-align: center;
        color: white;
        border-radius: 15px; // Add border radius for rounded corners
        font-size: 12px;
        font-weight: 500;
      }
    }
    .closer{
      position: absolute;
      top: 5px;
      right: 5px;
    }
    .titlediv{
      font-size: 14px;
      font-weight: 500;
      color: $onHover;


    }
    .titlediv1{
      font-size: 12px;
      font-weight: 500;
      color: $amazongreen;
      margin-top: 10px;
    }
    input{
        padding: 5px 10px;
        outline: none;
        flex: 1;
    }
    .divresults{
      display: flex;
      flex-direction: column;
      .resultavailable{
        display: flex;
        flex-direction: column;
        gap: 8px;
        .locationitem{
          font-size: 14px;
          border-bottom: 1px solid rgb(235, 235, 235);
          padding: 8px 0px;
        }

      }
      .resultstitle{
        margin-top: 15px;
        font-size: 14px;
        font-weight: 500;
        color: $onHover;
        
        
      }
    }
  }


}
.loader{
  width: 100%;
  height: 100vh;
  left: 0;
  top: 0;
  z-index: 999;
  background-color: white;
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
  justify-content: center;
  background-color: white;
  font-size: 10px;
}

.cart {
    display: flex;
    flex-direction: column;
    height: 100vh;  // Full height of the viewport
    position: relative;
    
    .loaderv{
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      z-index: 99999999999;
      background-color: rgba(0, 0, 0, 0.7);
      position: absolute;
      display: flex;
      flex-direction: column;
      gap: 5px;
      align-items: center;
      justify-content: center;
      font-size: 10px;
      color: rgb(216, 216, 216);
  }
  }
  
  .top {
    background-color: rgb(238, 238, 238);  // Adjust background color
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding-bottom: 10px;
    .logoandcounrey{
      color: black;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding:10px 15px;
      flex: 1;
      .logo {
        font-size: 14px;
        display: flex;
        align-items: center;
        gap: 5px;
        .ourlogo{
          width: 7vw;
          height: 7vw;
        }
        .jiabaili{
          font-weight:500;
        }
      }
    }
    .search{
      border: 1px solid rgb(243, 243, 243);
      padding: 10px 15px;
      margin: 0px 10px;
      display: flex;
      background-color: white;
      align-items: center;
      border-radius: 15px;
      position: relative;
      .searchresults {
        width: 100%;
        position: absolute;
        left: 0;
        top: 100%; /* Set to 100% to position below the .search container */
        background-color: white;
        z-index: 9999;
        .single{
          padding: 10px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          .leftsingle{
            font-size: 12px;
          }
          .rightsingle{
            font-size: 10px;
            color: $onHover;
          }
        }
      }
      input{
        flex: 1;
        border: none;
        outline: none;
      }
      .searchicon{
        font-size: 20px;
        cursor: pointer;
      }
    }
  
    // Example styling for logo and search field
    
  
    .search-field {
      flex: 1;
      margin-left: 10px;  // Adjust margin as needed
    }
  }
  
  .middle {
    flex: 1;
    overflow: auto;  // Allows content to scroll if needed
    padding-bottom: 5vh;
    height: 90vh;
    // ImageSlider.scss

// ImageSlider.scss

// ImageSlider.scss

    .topperheading{
        display: flex;
        flex-direction: column;
        .heading{
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 10px;
            font-size: 16px;
            font-weight: 500;
        }
        .yutter{
            margin-right: 10px;
            margin-left: 10px;
            font-size: 14px;
            color: $amazongreen;
            font-size: 700;
            margin-bottom: 10px;
        }

    }
    .dsher{
        height: 10px;
        background-color: rgb(235, 235, 235);
    }
  
  
  
    // Example styling for content in the middle
    .content {
      // Your styles for the content go here
    }
  }
  
  .bottom {
    background-color: white;  // Adjust background color
    color: rgb(80, 79, 79);  // Adjust text color
    display: flex;
    justify-content: space-around;
    height: 5vh;
    align-items: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    box-sizing: border-box;
    z-index: 999999;
    border-top: 0.5px solid lightgray;

    .buttom-items{
      font-size: 16px;
      font-weight: 700;
      width: 30vw;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 5px;
      .kkmwk{
        font-size: 10px;
        font-weight: 300;
        color: $onHover ;
      }

    }
    .bottom-word {
      width: 70vw;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #e3242b;
      min-height: 5vh;
      text-align: center;
      color: white;
      font-size: 12px;
      font-weight: 500;
      }
  }
  