.mainPageDivControl{
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow: hidden;
}

@media (min-width: 1024px) {
  .mainPageDivControl {
    display: none; /* Hide on large screens */
  }
}

.shopdeeSubcategories{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
    // justify-content: space-between;
    row-gap: 10px;
    .shopdeeitem{
      display: flex;
      flex-direction: column;
      // justify-content: center;
      align-items: center;
      color: black;
      .shopdicon{
        width: 10vw;
        height: 10vw;
        overflow: hidden;
        // background-color: rgb(245, 244, 244);
        border: 1px solid rgb(245, 244, 244);
        padding: 2px;
        display: flex;
        align-items: center;
        justify-content: center;
        img{
          width: 7vw;
          height: 7vw;
          // background-color: rgb(245, 244, 244);
        }
      }
      .shopdeeword{
        font-size: 10px;
      }
    }
  }

  .someimage{
    width: 100vw;
    height: 30vw;
    .imageHolder{
        width: 100vw;
        height: 30vw;
        display: flex;
        justify-content: center;
        .image{
            width: calc(100% - 30px);
            height: 30vw;
            // object-fit: cover;
        }
    }
  }

  .homeseperator{
    width: 100%;
    height: 2.5vw;
    background-color: rgb(224, 221, 221);
  }

  .shopediscount{
    display: flex;
    flex-direction: column;
    margin-left: 15px;
    margin-right: 15px;
    .sdiscotop{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 5px;
      margin-bottom: 5px;
      .stleft{
        font-size: 15px;
        font-weight: 500;
        background: linear-gradient(to right, #E3242B, #eb3238); /* Adjust the second color as needed */
        -webkit-background-clip: text; /* Ensures the text is shown only where the gradient background is visible (for Webkit browsers) */
        color: transparent; 
      }
      .stright{
        font-size: 10px;
        color: gray;
        display: flex;
        align-items: center;
      }
    }
    .sdiscodown{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }
  }


  .loading{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: #E3242B;
  }

  .categoriesArea{
    width: 100%;
    overflow: hidden;
    background-color: yellow;
  }

  .categoriesAreaList{
    width: 100vw;
  }

  .redirect{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    button{
      border: none;
      outline: none;
      background-color: #E3242B;
      color: white;
      padding: 20px 40px;
      cursor: pointer;
      border-radius: 50px;
    }
  }

  @media only screen and (max-width: 768px) {
    .redirect {
        display: none;
    }
  }